AttendanceApp/CustomViews/HeaderView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AttendanceApp.CustomViews.HeaderView">
    <ContentView.Content>
        <Grid BackgroundColor="Transparent"
              VerticalOptions="Start"
              HeightRequest="50"
              x:Name="menuBackground"
              HorizontalOptions="FillAndExpand"
              RowSpacing="0"
              ColumnSpacing="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <ImageButton Grid.Column="0"
                         Source="hamburger.png"
                         WidthRequest="30"
                         Command="{Binding MenuCommand}"
                         x:Name="btnMenu"
                         BackgroundColor="Transparent"
                         Rotation="180"
                         IsVisible="False"
                         HeightRequest="25"
                         Margin="10,0,0,0"
                         VerticalOptions="CenterAndExpand"
                         Aspect="AspectFit"/>
            <ImageButton Grid.Column="0"
                         Source="back.png"
                         WidthRequest="40"
                         IsVisible="False"
                         BackgroundColor="Transparent"
                         x:Name="btnBack"
                         HeightRequest="30"
                         Margin="10,0,0,0"
                         VerticalOptions="CenterAndExpand"
                         Aspect="AspectFit"/>
            <Label Text="Dashborad"
                   Grid.Column="1"
                   x:Name="lblTitle"
                   FontSize="Large"
                   VerticalOptions="CenterAndExpand"
                   FontAttributes="Bold"
                   TextColor="{StaticResource backgroundColor}"
                   VerticalTextAlignment="Center"/>
            <ImageButton Grid.Column="2"
                         Source="homewhite.png"
                         WidthRequest="30"
                         BackgroundColor="Transparent"
                         x:Name="btnHome"
                         IsVisible="False"
                         HeightRequest="30"
                         Margin="0,0,10,0"
                         VerticalOptions="CenterAndExpand"
                         Aspect="AspectFit"/>
            <ImageButton Grid.Column="2"
                         Source="back.png"
                         WidthRequest="30"
                         BackgroundColor="Transparent"
                         x:Name="btnArabicBack"
                         IsVisible="False"
                         HeightRequest="30"
                         Margin="0,0,10,0"
                         Rotation="180"
                         VerticalOptions="CenterAndExpand"
                         Aspect="AspectFit"/>
        </Grid>
    </ContentView.Content>
</ContentView>
