AttendanceApp/CustomViews/HeaderView.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentView
    x:Class="AttendanceApp.CustomViews.HeaderView"
    xmlns="http://xamarin.com/schemas/2014/forms"
     xmlns:strings="clr-namespace:AttendanceApp;assembly=AttendanceApp"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">
    <ContentView.Content>
        <Grid
            x:Name="menuBackground"
            BackgroundColor="Transparent"
            ColumnSpacing="10"
            HeightRequest="50"
            HorizontalOptions="FillAndExpand"
            RowSpacing="0"
            VerticalOptions="Start">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <ImageButton
                x:Name="btnMenu"
                Grid.Column="0"
                Margin="10,0,0,0"
                Aspect="AspectFit"
                BackgroundColor="Transparent"
                Command="{Binding MenuCommand}"
                HeightRequest="25"
                IsVisible="False"
                Rotation="180"
                Source="hamburger.png"
                VerticalOptions="CenterAndExpand"
                WidthRequest="30" />
            <ImageButton
                x:Name="btnBack"
                Grid.Column="0"
                Margin="10,0,0,0"
                Aspect="AspectFit"
                BackgroundColor="Transparent"
                Command="{Binding BackCommand}"
                HeightRequest="30"
                IsVisible="False"
                Source="back.png"
                VerticalOptions="CenterAndExpand"
                WidthRequest="30" />
            <Label
                x:Name="lblTitle"
                Grid.Column="1"
                FontAttributes="Bold"
                FontSize="Large"
                Text="{strings:Translate dashborad}"
                TextColor="{StaticResource backgroundColor}"
                VerticalOptions="CenterAndExpand"
                VerticalTextAlignment="Center" />
            <ImageButton
                x:Name="btnHome"
                Grid.Column="2"
                Margin="0,0,10,0"
                Aspect="AspectFit"
                BackgroundColor="Transparent"
                Command="{Binding HomeCommand}"
                HeightRequest="30"
                IsVisible="False"
                Source="homewhite.png"
                VerticalOptions="CenterAndExpand"
                WidthRequest="30" />
            <ImageButton
                x:Name="btnArabicBack"
                Grid.Column="2"
                Margin="0,0,10,0"
                Aspect="AspectFit"
                BackgroundColor="Transparent"
                Command="{Binding BackCommand}"
                HeightRequest="30"
                IsVisible="False"
                Rotation="180"
                Source="back.png"
                VerticalOptions="CenterAndExpand"
                WidthRequest="30" />
        </Grid>
    </ContentView.Content>
</ContentView>
