AttendanceApp/Views/ChangePassword.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:customviews="clr-namespace:AttendanceApp.CustomViews"
             xmlns:local="clr-namespace:AttendanceApp.MarkupExtensions"
             xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             xmlns:fftransformations="clr-namespace:FFImageLoading.Transformations;assembly=FFImageLoading.Transformations"
             xmlns:ui="clr-namespace:XF.Material.Forms.UI;assembly=XF.Material"
             xmlns:forms="clr-namespace:Lottie.Forms;assembly=Lottie.Forms"
             x:Class="AttendanceApp.Views.ChangePassword">
    <ContentPage.Content>
          <AbsoluteLayout>
            <Image Source="{local:EmbeddedImage AttendanceApp.Images.bg.jpg}"
                   AbsoluteLayout.LayoutBounds="0,0,1,1"
                   AbsoluteLayout.LayoutFlags="All"
                   Aspect="Fill"/>
            <BoxView BackgroundColor="#f9fbfc"
                     AbsoluteLayout.LayoutBounds="0,0,1,1"
                   AbsoluteLayout.LayoutFlags="All"
                     Margin="0,300,0,0"/>
        <Grid RowSpacing="0"
              AbsoluteLayout.LayoutBounds="0,0,1,1"
                   AbsoluteLayout.LayoutFlags="All"
              ColumnSpacing="0"
              x:Name="mainlayout">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <customviews:HeaderView IsBackVisible="True"
                                    IsMenuVisible="False"
                                    HeaderTitle="Reset Password"
                                    IsHomeVisible="False"
                                    Grid.Row="0"/>
            <BoxView Grid.Row="0"
                     HeightRequest="1"
                     BackgroundColor="White"
                     VerticalOptions="End"/>
            <StackLayout Spacing="0"
                         Padding="0"
                         Margin="0,80"
                  Grid.Row="1">
                <ui:MaterialCard
                Margin="30"
                        BackgroundColor="{StaticResource backgroundColor}"
                        CornerRadius="8"
                        Elevation="10"
                HasShadow="False"
                        VerticalOptions="StartAndExpand">
                    <StackLayout Padding="0" Spacing="0">
                        <StackLayout Padding="0" x:Name="stckResetPassword" HeightRequest="320" IsVisible="{Binding IsShowPasswordView}">
                        <ui:MaterialTextField BackgroundColor="White"
                                              FloatingPlaceholderColor="{StaticResource MainThemeColor}"
                                              PlaceholderColor="Gray"
                                              Placeholder="Current Password"
                                              LeadingIcon="password.png"
                                              AlwaysShowUnderline="True"
                                              InputType="Password"
                                              ReturnType="Done"
                                              LeadingIconTintColor="{StaticResource MainThemeColor}"
                                              />
                        <ui:MaterialTextField BackgroundColor="White"
                                              FloatingPlaceholderColor="{StaticResource MainThemeColor}"
                                              PlaceholderColor="Gray"
                                              Placeholder="New Password"
                                              AlwaysShowUnderline="True"
                                              InputType="Password"
                                              ReturnType="Done"
                                              LeadingIcon="password.png"
                                              LeadingIconTintColor="{StaticResource MainThemeColor}"
                                              />
                        <ui:MaterialTextField BackgroundColor="White"
                                              FloatingPlaceholderColor="{StaticResource MainThemeColor}"
                                              PlaceholderColor="Gray"
                                              Placeholder="Confirm Password"
                                              LeadingIcon="password.png"
                                              AlwaysShowUnderline="True"
                                              InputType="Password"
                                              ReturnType="Done"
                                              LeadingIconTintColor="{StaticResource MainThemeColor}"
                                              />
                        <ui:MaterialButton Text="Update Password"
                                           TextColor="White"
                                           Command="{Binding UpdatePasswordCommand}"/>
                            </StackLayout>
                        <StackLayout x:Name="stackLottie" VerticalOptions="FillAndExpand"
                                     HorizontalOptions="FillAndExpand"
                                     HeightRequest="320"
                                     IsVisible="{Binding IsShowAnimationView}">
                            <forms:AnimationView x:Name="AnimationView"
                         Animation="success.json"
                         Loop="True"
                         AutoPlay="True"
                                                 HeightRequest="100"
                         VerticalOptions="FillAndExpand"
                         HorizontalOptions="FillAndExpand" />
                            <ui:MaterialButton Text="OK"
                                           TextColor="White"
                                               Command="{Binding HideAnimationViewCommand}"
                                               HorizontalOptions="End"
                                               ButtonType="Outlined"/>
                        </StackLayout>
                    </StackLayout>
                    </ui:MaterialCard>
                </StackLayout>
            </Grid>
              </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>
