AttendanceApp/Views/CheckinCheckout.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:customviews="clr-namespace:AttendanceApp.CustomViews"
             xmlns:local="clr-namespace:AttendanceApp.MarkupExtensions"
              xmlns:strings="clr-namespace:AttendanceApp;assembly=AttendanceApp"
             xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             xmlns:fftransformations="clr-namespace:FFImageLoading.Transformations;assembly=FFImageLoading.Transformations"
             xmlns:ui="clr-namespace:XF.Material.Forms.UI;assembly=XF.Material"
             xmlns:appshell="clr-namespace:AttendanceApp.ShellFiles" xmlns:accordian="clr-namespace:AttendanceApp.CustomControls"
             x:Class="AttendanceApp.Views.CheckinCheckout">
    <ContentPage.Content>
        <AbsoluteLayout>
            <Image Source="{local:EmbeddedImage AttendanceApp.Images.bg.jpg}"
                   AbsoluteLayout.LayoutBounds="0,0,1,1"
                   AbsoluteLayout.LayoutFlags="All"
                   Aspect="Fill"/>
            <BoxView BackgroundColor="#f9fbfc"
                     AbsoluteLayout.LayoutBounds="0,0,1,1"
                   AbsoluteLayout.LayoutFlags="All"
                     Margin="0,300,0,0"/>
        <Grid RowSpacing="0" 
              AbsoluteLayout.LayoutBounds="0,0,1,1"
                   AbsoluteLayout.LayoutFlags="All"
              ColumnSpacing="0"
              x:Name="mainlayout">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <customviews:HeaderView
                    x:Name="headerView"
                    Grid.Row="0"
                    HeaderTitle="{strings:Translate checkInCheckOut}"
                    IsBackVisible="{x:Static appshell:AppShell.back}"
                    IsHomeVisible="True"
                    IsMenuVisible="{Binding IsShowMenuButton}" />
            <BoxView Grid.Row="0"
                     HeightRequest="1"
                     BackgroundColor="White"
                     VerticalOptions="End"/>
            <StackLayout Spacing="0"
                         Padding="0"
                         Margin="0,20"
                  Grid.Row="1">
                <ui:MaterialCard
                Margin="30"
                        BackgroundColor="{StaticResource backgroundColor}"
                        CornerRadius="8"
                    VerticalOptions="StartAndExpand"
                        Elevation="10"
                HasShadow="False">
                    <StackLayout HorizontalOptions="FillAndExpand"
                                 VerticalOptions="FillAndExpand">
                            <Label Text="{strings:Translate pleaseChooseFunction}"
                               FontSize="{Binding LabelFontSize}"/>
                        <BoxView HorizontalOptions="FillAndExpand"
                                 VerticalOptions="StartAndExpand"
                                 HeightRequest="1"
                                 BackgroundColor="LightGray"/>
                        <ScrollView>
                        <Grid RowSpacing="5"
                              ColumnSpacing="0"
                              VerticalOptions="FillAndExpand"
                              Margin="0,10">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                             <ui:MaterialCard Padding="10" 
                                         HasShadow="False"
                                              x:Name="materialCheckin"
                                              IsClickable="True"
                                              Clicked="materialCheckin_Clicked"
                                              Grid.Row="0"
                                         BorderColor="LightGray">
                        <Grid ColumnSpacing="10" RowSpacing="0">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                                    <ui:MaterialCard HasShadow="False"
                                                         Padding="10"
                                                         Elevation="0"
                                                         Grid.Column="0"
                                                         BackgroundColor="#8f3724"
                                                         >
                                            <Image Source="checkinwhite.png"
                                                   WidthRequest="20"
                                                   HeightRequest="20"
                                                   Aspect="AspectFit"/>
                                            </ui:MaterialCard>
                                            <Label Text="{strings:Translate comingCheckIn}"
                                               Grid.Column="1"
                                               TextColor="Gray"
                                               VerticalOptions="CenterAndExpand"
                                               FontAttributes="Bold"/>
                            
                                    </Grid>
                            </ui:MaterialCard>
                            <accordian:Accordion x:Name="ac2"
                                                 Margin="0,8,0,0"
                          Grid.Row="1">
              <accordian:Accordion.TitleView>
                <Grid ColumnSpacing="10" RowSpacing="0">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                                    <ui:MaterialCard HasShadow="False"
                                                         Padding="10"
                                                         Elevation="0"
                                                         Grid.Column="0"
                                                         BackgroundColor="#ffae00"
                                                         >
                                            <Image Source="reasonwhite.png"
                                                   WidthRequest="20"
                                                   HeightRequest="20"
                                                   Aspect="AspectFit"/>
                                            </ui:MaterialCard>
                                                <Label Text="{strings:Translate reasons}"
                                               Grid.Column="1"
                                               TextColor="Gray"
                                               VerticalOptions="CenterAndExpand"
                                               FontAttributes="Bold"/>
                            
                                    </Grid>
            </accordian:Accordion.TitleView>
            <accordian:Accordion.AccordionContentView>
                <StackLayout HeightRequest="250">
                    <ListView x:Name="lstFilterType"
                               ItemTapped="Handle_ItemTapped" 
                          ItemSelected="Handle_ItemSelected"    
                              ItemsSource="{Binding RadioOptionsList}"
                          SeparatorVisibility="None"
                          HasUnevenRows="true">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <StackLayout Orientation="Horizontal" 
                                             Spacing="0"
                                             Margin="0,5">
                                    <Grid HorizontalOptions="Start" Margin="10,0">
                                        <Label Text="○" 
                                               FontSize="25" 
                                               TextColor="Red" 
                                               VerticalTextAlignment="Center"/>
                                        <Label Text="●" 
                                               FontSize="25" 
                                               TextColor="Red" 
                                               IsVisible="{Binding IsSelected}" 
                                               VerticalTextAlignment="Center" />
                                    </Grid>
                                    <Label  
                                        Text="{Binding Title}" 
                                        FontSize="Medium"
                                        TextColor="Black"
                                        VerticalTextAlignment="Center" 
                                        HorizontalOptions="Start"/>
                                    <Image Margin="5,0"
                                           Source="{Binding ImageName}"/>
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                    
                                    <accordian:CustomPickerNew
                                        Image="xf_arrow_dropdown"
                                        Title="Select Reason"
                                        ItemsSource="{Binding ReasonList}"
                                        ItemDisplayBinding="{Binding langData.En}"
                                        SelectedItem="{Binding SelectedReason}"
                                        HeightRequest="40"/>
                                <BoxView HorizontalOptions="FillAndExpand"
                                 VerticalOptions="StartAndExpand"
                                 HeightRequest="1"
                                 BackgroundColor="LightGray"
                                         Margin="0,-5,0,0"/>
                    <StackLayout HorizontalOptions="End"
                                 Orientation="Horizontal"
                                 Spacing="5">
                                                    <ui:MaterialButton Text="{strings:Translate submit}"
                                       HorizontalOptions="End"
                                           IsEnabled="{Binding IsEnabledSubmitButton}"
                                       x:Name="btnSubmit"
                                           Command="{Binding SubmitCommand}"
                                                   TextColor="White"
                                       Margin="0,5"/>
                                                    <ui:MaterialButton Text="{strings:Translate close}"
                                       HorizontalOptions="End"
                                           BackgroundColor="Red"
                                           x:Name="btnClose"
                                           Clicked="btnClose_Clicked"
                                                   TextColor="White"
                                       Margin="0,5"/>
                    </StackLayout>
                    
                </StackLayout>
            </accordian:Accordion.AccordionContentView>

        </accordian:Accordion>
                            <ui:MaterialCard Padding="10"
                                             x:Name="materialCheckout"
                                         HasShadow="False"
                                             IsClickable="True"
                                              Clicked="materialCheckin_Clicked"
                                              Grid.Row="2"
                                         BorderColor="LightGray">
                        <Grid ColumnSpacing="10" RowSpacing="0">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                                    <ui:MaterialCard HasShadow="False"
                                                         Padding="10"
                                                         Elevation="0"
                                                         Grid.Column="0"
                                                         BackgroundColor="#57bb8a"
                                                         >
                                            <Image Source="leaveswhite.png"
                                                   WidthRequest="20"
                                                   HeightRequest="20"
                                                   Aspect="AspectFit"/>
                                            </ui:MaterialCard>
                                            <Label Text="{strings:Translate leavingCheckOut}"
                                               Grid.Column="1"
                                               TextColor="Gray"
                                               VerticalOptions="CenterAndExpand"
                                               FontAttributes="Bold"/>
                            
                                    </Grid>
                                                <ui:MaterialCard.GestureRecognizers>
                                                    <TapGestureRecognizer Command="{Binding BindingContext.MenuItemsCommand}"/>
                                                   
                                                </ui:MaterialCard.GestureRecognizers>
                            </ui:MaterialCard>
                           
                        </Grid>
                       </ScrollView>
                       
                    </StackLayout>
                    </ui:MaterialCard>
                </StackLayout>
            </Grid>
              </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>
