AttendanceApp/Views/Login.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AttendanceApp.Views.Login"
             xmlns:customviews="clr-namespace:AttendanceApp.CustomViews"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:ui="clr-namespace:XF.Material.Forms.UI;assembly=XF.Material"
             BackgroundColor="{StaticResource backgroundColor}"
    mc:Ignorable="d">
    <ContentPage.Content>
        <Grid
            x:Name="mainlayout"
            ColumnSpacing="0"
            RowSpacing="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Label
                Grid.Row="0"
                Margin="10,0"
                d:Text="LOGIN"
                FontAttributes="Bold"
                FontSize="25"
                HorizontalOptions="Start"
                Text="LOGIN"
                TextColor="Black"
                VerticalOptions="Center"
                VerticalTextAlignment="Center" />
            <customviews:LoginRoundShapeViews
                Grid.Row="0"
                Margin="0,20,-50,0"
                HorizontalOptions="EndAndExpand" />
            <customviews:LoginRoundShapeViews
                Grid.Row="3"
                Margin="-50,20,0,20"
                HorizontalOptions="StartAndExpand"
                Rotation="180"
                VerticalOptions="EndAndExpand" />
            <StackLayout Orientation="Horizontal" Grid.Row="3"
                         Margin="10,0"
                               HorizontalOptions="EndAndExpand">
                <Label Text="English" VerticalOptions="CenterAndExpand"/>
                <Switch ThumbColor="{StaticResource MainThemeColor}"
                        VerticalOptions="CenterAndExpand"
                        />
            </StackLayout>
            <Image Source="{Binding LogoImage}"
                   Grid.Row="1"
                   HorizontalOptions="Center"
                   WidthRequest="90"
                   VerticalOptions="Start"
                   HeightRequest="90"/>
            <ui:MaterialCard
                Grid.Row="2"
                        Padding="5,10"
                Margin="{OnPlatform iOS='20,30',Android='20'}"
                        BackgroundColor="White"
                        CornerRadius="1"
                        Elevation="10"
                HasShadow="False"
                        VerticalOptions="StartAndExpand">
                        <StackLayout Padding="0" Spacing="0">
                            <ui:MaterialTextField
                                AlwaysShowUnderline="True"
                                BackgroundColor="White"
                                LeadingIcon="email"
                                LeadingIconTintColor="{StaticResource MainThemeColor}"
                                Placeholder="User Name"
                                PlaceholderColor="DarkGray"
                                Text="{Binding UserName}"
                                TintColor="{StaticResource MainThemeColor}"
                                UnderlineColor="LightGray" />
                            <ui:MaterialTextField
                                Margin="0"
                                AlwaysShowUnderline="True"
                                BackgroundColor="White"
                                InputType="Password"
                                LeadingIcon="password"
                                LeadingIconTintColor="{StaticResource MainThemeColor}"
                                Placeholder="Password"
                                PlaceholderColor="DarkGray"
                                Text="{Binding Password}"
                                TintColor="{StaticResource MainThemeColor}"
                                UnderlineColor="LightGray" />
                            <StackLayout
                                Padding="0"
                                Orientation="Horizontal"
                                Spacing="0">
                                <ui:MaterialCheckbox
                                    HorizontalOptions="Start"
                                    HorizontalSpacing="10"
                                    IsSelected="{Binding Rememberme}"
                                    Text="Remember me" />
                                <ui:MaterialButton
                                    x:Name="btnLogin"
                                    IsEnabled="{Binding IsButtonDisabled}"
                                    BackgroundColor="{StaticResource MainThemeColor}"
                                    Command="{Binding LoginCommand}"
                                    HorizontalOptions="EndAndExpand"
                                    Text="Login"
                                    TextColor="White" />
                            </StackLayout>
                        </StackLayout>
                    </ui:MaterialCard>
            </Grid>
    </ContentPage.Content>
</ContentPage>
