AttendanceApp/Views/MyAttendance.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:AttendanceApp.MarkupExtensions"
             xmlns:customviews="clr-namespace:AttendanceApp.CustomViews"
             xmlns:ui="clr-namespace:XF.Material.Forms.UI;assembly=XF.Material"
             xmlns:appshell="clr-namespace:AttendanceApp.ShellFiles"
             xmlns:customcontrol="clr-namespace:AttendanceApp.CustomControls"
             x:Class="AttendanceApp.Views.MyAttendance">
    <ContentPage.Content>
        <AbsoluteLayout>
            <Image Source="{local:EmbeddedImage AttendanceApp.Images.bg.jpg}"
                   AbsoluteLayout.LayoutBounds="0,0,1,1"
                   AbsoluteLayout.LayoutFlags="All"
                   Aspect="Fill"/>
            <BoxView BackgroundColor="#f9fbfc"
                     AbsoluteLayout.LayoutBounds="0,0,1,1"
                   AbsoluteLayout.LayoutFlags="All"
                     Margin="0,300,0,0"/>
        <Grid RowSpacing="0" 
              AbsoluteLayout.LayoutBounds="0,0,1,1"
                   AbsoluteLayout.LayoutFlags="All"
              ColumnSpacing="0"
              x:Name="mainlayout">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <customviews:HeaderView
                    x:Name="headerView"
                    Grid.Row="0"
                    HeaderTitle="My Attendance"
                    IsBackVisible="{x:Static appshell:AppShell.back}"
                    IsHomeVisible="True"
                    IsMenuVisible="{Binding IsShowMenuButton}" />
            <BoxView Grid.Row="0"
                     HeightRequest="1"
                     BackgroundColor="White"
                     VerticalOptions="End"/>
            <StackLayout Spacing="0"
                         Padding="0"
                         Margin="0,80,0,0"
                  Grid.Row="1">
                <ui:MaterialCard
                Margin="10,30"
                        BackgroundColor="{StaticResource backgroundColor}"
                        CornerRadius="5"
                        Elevation="10"
                        HasShadow="False"
                        VerticalOptions="FillAndExpand">
                    <StackLayout>
                        <Label Text="My Attendance"
                               FontSize="Large"/>
                        <BoxView HorizontalOptions="FillAndExpand"
                                 VerticalOptions="StartAndExpand"
                                 HeightRequest="1"
                                 BackgroundColor="LightGray"/>
                        <Grid RowSpacing="5"
                              ColumnSpacing="10">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Label Text="From Date"
                               Margin="0,10,0,0"
                                   Grid.Column="0"
                                   Grid.Row="0"
                                       FontSize="Medium"/>
                            <Label Text="To Date"
                               Margin="0,10,0,0"
                                   Grid.Column="1"
                                   Grid.Row="0"
                                       FontSize="Medium"/>
                            <customcontrol:BorderlessDatePicker
                                        Image="datepicker"
                                Grid.Column="0"
                                Date="{Binding FromDate,Mode=TwoWay}"
                                MaximumDate="{Binding MaxDate}"
                                Grid.Row="1"
                                        HeightRequest="40"/>
                                <BoxView HorizontalOptions="FillAndExpand"
                                
                                 HeightRequest="1"
                                         Grid.Column="0"
                                Grid.Row="1"
                                         VerticalOptions="EndAndExpand"
                                 BackgroundColor="LightGray"
                                         Margin="0,-5,0,0"/>

                            <customcontrol:BorderlessDatePicker
                                        Image="datepicker"
                                Grid.Column="1"
                                Grid.Row="1"
                                Date="{Binding ToDate,Mode=TwoWay}"
                                MaximumDate="{Binding MaxDate}"
                                        HeightRequest="40"/>
                                <BoxView HorizontalOptions="FillAndExpand"
                                
                                 HeightRequest="1"
                                         Grid.Column="1"
                                Grid.Row="1"
                                         VerticalOptions="EndAndExpand"
                                 BackgroundColor="LightGray"
                                         Margin="0,-5,0,0"/>
                            <ui:MaterialButton Text="Search"
                                                   TextColor="White"
                                               Grid.Row="2"
                                              
                                               Command="{Binding SerachCommand}"
                                               Grid.Column="0"
                                               Grid.ColumnSpan="2"
                                               Margin="0,20"/>
                            <StackLayout Padding="1"
                                         Spacing="0"
                                         Grid.Column="0"
                                         Grid.Row="3"
                                         Grid.ColumnSpan="2">
                                <Grid RowSpacing="10"
                                      ColumnSpacing="5">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>
                                    <BoxView Grid.Column="0"
                                             Grid.Row="0"
                                             BackgroundColor="#FF9999"
                                             WidthRequest="15"
                                             HeightRequest="15"/>
                                    <Label Text="Absent"
                                           Grid.Column="1"
                                           Grid.Row="0"
                                           FontAttributes="Bold"
                                           FontSize="Small"
                                           HorizontalOptions="FillAndExpand"/>

                                    <BoxView Grid.Column="2"
                                             Grid.Row="0"
                                             BackgroundColor="#b3ff99"
                                             WidthRequest="15"
                                             HeightRequest="15"/>
                                    <Label Text="Leave"
                                           Grid.Column="3"
                                           Grid.Row="0"
                                           FontAttributes="Bold"
                                           FontSize="Small"
                                           HorizontalOptions="FillAndExpand"/>

                                     <BoxView Grid.Column="0"
                                             Grid.Row="1"
                                             BackgroundColor="#ffdf80"
                                             WidthRequest="15"
                                             HeightRequest="15"/>
                                    <Label Text="Weekend"
                                           Grid.Column="1"
                                           Grid.Row="1"
                                           FontAttributes="Bold"
                                           FontSize="Small"
                                           HorizontalOptions="FillAndExpand"/>

                                    <BoxView Grid.Column="2"
                                             Grid.Row="1"
                                             BackgroundColor="#99bbff"
                                             WidthRequest="15"
                                             HeightRequest="15"/>
                                    <Label Text="Holiday"
                                           Grid.Column="3"
                                           Grid.Row="1"
                                           FontAttributes="Bold"
                                           FontSize="Small"
                                           HorizontalOptions="FillAndExpand"/>

                                    <ListView Margin="0,5,0,0"
                                              Grid.Row="2"
                                              Grid.Column="0"
                                              Grid.ColumnSpan="4"
                                              HasUnevenRows="True"
                                              CachingStrategy="RetainElement"
                                              SeparatorVisibility="None" 
                                              ItemsSource="{Binding AttendanceList}"
                                              VerticalOptions="Fill">
                                <ListView.Header>
                                   <Grid RowSpacing="0"
                                         ColumnSpacing="0"
                                         HeightRequest="30">
                                       <Grid.ColumnDefinitions>
                                           <ColumnDefinition Width="*"/>
                                           <ColumnDefinition Width="*"/>
                                           <ColumnDefinition Width="*"/>
                                           <ColumnDefinition Width="*"/>
                                       </Grid.ColumnDefinitions>
                                       <Label Text="Date"
                                              FontAttributes="Bold"
                                              FontSize="Medium"
                                              Grid.Column="0"
                                              Margin="0,0,0,5"/>
                                       <Label Text="Time In"
                                              FontAttributes="Bold"
                                               HorizontalTextAlignment="Center"
                                              HorizontalOptions="FillAndExpand"
                                              FontSize="Medium"
                                              Grid.Column="1"
                                              Margin="0,0,0,5"/>
                                       <Label Text="Time Out"
                                               HorizontalTextAlignment="Center"
                                              HorizontalOptions="FillAndExpand"
                                              FontAttributes="Bold"
                                              FontSize="Medium"
                                              Grid.Column="2"
                                              Margin="0,0,0,5"/>
                                       <Label Text="Total Hours"
                                              FontAttributes="Bold"
                                               HorizontalTextAlignment="Center"
                                              HorizontalOptions="FillAndExpand"
                                              FontSize="Medium"
                                              Grid.Column="3"
                                              Margin="0,0,0,5"/>
                                       <BoxView HeightRequest="2"
                                                BackgroundColor="Gray"
                                                HorizontalOptions="FillAndExpand"
                                                VerticalOptions="EndAndExpand"
                                                Grid.Column="0"
                                                Grid.ColumnSpan="4"/>
                                   </Grid>
                                </ListView.Header>
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <ViewCell>
                                            
                                           <Grid RowSpacing="0"
                                                 BackgroundColor="{Binding GridColor}"
                                         ColumnSpacing="0">
                                       <Grid.ColumnDefinitions>
                                           <ColumnDefinition Width="*"/>
                                           <ColumnDefinition Width="*"/>
                                           <ColumnDefinition Width="*"/>
                                           <ColumnDefinition Width="*"/>
                                       </Grid.ColumnDefinitions>
                                       <Grid.RowDefinitions>
                                         <RowDefinition Height="Auto"/>
                                         <RowDefinition Height="Auto"/>
                                       </Grid.RowDefinitions>
                                       <Label Text="{Binding date}"
                                              FontSize="Medium"
                                              Grid.Column="0"
                                              Grid.Row="0"
                                              Margin="0,0,0,5"/>
                                       <Label Text="{Binding FinalTimeIn}"
                                              FontSize="Medium"
                                              Grid.Column="1"
                                               HorizontalTextAlignment="Center"
                                              HorizontalOptions="FillAndExpand"
                                              Grid.Row="0"
                                              Margin="0,0,0,5"/>
                                       <Label Text="{Binding FinalTimeOut}"
                                              FontSize="Medium"
                                               HorizontalTextAlignment="Center"
                                              HorizontalOptions="FillAndExpand"
                                              Grid.Row="0"
                                              Grid.Column="2"
                                              Margin="0,0,0,5"/>
                                       <Label Text="{Binding FinalTotalHours}"
                                              FontSize="Medium"
                                              Grid.Row="0"
                                              HorizontalTextAlignment="Center"
                                              HorizontalOptions="FillAndExpand"
                                              Grid.Column="3"
                                              Margin="0,0,0,5"/>
                                       <BoxView HeightRequest="1"
                                                Grid.Row="0"
                                                IsVisible="False"
                                                BackgroundColor="LightGray"
                                                HorizontalOptions="FillAndExpand"
                                                
                                                VerticalOptions="EndAndExpand"
                                                Grid.Column="0"
                                                Grid.ColumnSpan="4"/>
                                            <Label 
                                              
                                              Grid.Column="0"
                                                Margin="0,10,0,10"
                                                Grid.ColumnSpan="4"
                                                HorizontalOptions="FillAndExpand"
                                              Grid.Row="1">
                                                <Label.FormattedText>
                                                    <FormattedString>
                                                        <Span Text="Status : " FontSize="Medium" FontAttributes="Bold"/>
                                                        <Span FontSize="Medium" Text="{Binding FinalRemarks}"/>
                                                    </FormattedString>
                                                </Label.FormattedText>
                                            </Label>   
                                              <BoxView HeightRequest="1"
                                                Grid.Row="1"
                                                BackgroundColor="Gray"
                                                HorizontalOptions="FillAndExpand"
                                                VerticalOptions="EndAndExpand"
                                                Grid.Column="0"
                                                Grid.ColumnSpan="4"/>

                                   </Grid>
                                              
                                        </ViewCell>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                                </Grid>
                            </StackLayout>
                        </Grid>
                        
                                    

                        
                                  
                    </StackLayout>
                    </ui:MaterialCard>
                </StackLayout>
            </Grid>
             </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>
