AttendanceApp/Views/MyAttendance.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:AttendanceApp.MarkupExtensions"
             xmlns:customviews="clr-namespace:AttendanceApp.CustomViews"
             xmlns:ui="clr-namespace:XF.Material.Forms.UI;assembly=XF.Material"
             xmlns:appshell="clr-namespace:AttendanceApp.ShellFiles"
             xmlns:customcontrol="clr-namespace:AttendanceApp.CustomControls"
             x:Class="AttendanceApp.Views.MyAttendance">
    <ContentPage.Content>
        <AbsoluteLayout>
            <Image Source="{local:EmbeddedImage AttendanceApp.Images.bg.jpg}"
                   AbsoluteLayout.LayoutBounds="0,0,1,1"
                   AbsoluteLayout.LayoutFlags="All"
                   Aspect="Fill"/>
            <BoxView BackgroundColor="#f9fbfc"
                     AbsoluteLayout.LayoutBounds="0,0,1,1"
                   AbsoluteLayout.LayoutFlags="All"
                     Margin="0,300,0,0"/>
        <Grid RowSpacing="0" 
              AbsoluteLayout.LayoutBounds="0,0,1,1"
                   AbsoluteLayout.LayoutFlags="All"
              ColumnSpacing="0"
              x:Name="mainlayout">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <customviews:HeaderView
                    x:Name="headerView"
                    Grid.Row="0"
                    HeaderTitle="My Attendance"
                    IsBackVisible="{x:Static appshell:AppShell.back}"
                    IsHomeVisible="True"
                    IsMenuVisible="{Binding IsShowMenuButton}" />
            <BoxView Grid.Row="0"
                     HeightRequest="1"
                     BackgroundColor="White"
                     VerticalOptions="End"/>
            <StackLayout Spacing="0"
                         Padding="0"
                         Margin="0,80"
                  Grid.Row="1">
                <ui:MaterialCard
                Margin="10,30"
                        BackgroundColor="{StaticResource backgroundColor}"
                        CornerRadius="5"
                        Elevation="10"
                        HasShadow="False"
                        VerticalOptions="StartAndExpand">
                    <StackLayout>
                        <Label Text="My Attendance"
                               FontSize="Large"/>
                        <BoxView HorizontalOptions="FillAndExpand"
                                 VerticalOptions="StartAndExpand"
                                 HeightRequest="1"
                                 BackgroundColor="LightGray"/>
                        <Grid RowSpacing="5"
                              ColumnSpacing="10">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Label Text="From Date"
                               Margin="0,10,0,0"
                                   Grid.Column="0"
                                   Grid.Row="0"
                                       FontSize="Medium"/>
                            <Label Text="To Date"
                               Margin="0,10,0,0"
                                   Grid.Column="1"
                                   Grid.Row="0"
                                       FontSize="Medium"/>
                            <customcontrol:BorderlessDatePicker
                                        Image="datepicker"
                                Grid.Column="0"
                                Grid.Row="1"
                                        HeightRequest="40"/>
                                <BoxView HorizontalOptions="FillAndExpand"
                                
                                 HeightRequest="1"
                                         Grid.Column="0"
                                Grid.Row="1"
                                         VerticalOptions="EndAndExpand"
                                 BackgroundColor="LightGray"
                                         Margin="0,-5,0,0"/>

                            <customcontrol:BorderlessDatePicker
                                        Image="datepicker"
                                Grid.Column="1"
                                Grid.Row="1"
                                        HeightRequest="40"/>
                                <BoxView HorizontalOptions="FillAndExpand"
                                
                                 HeightRequest="1"
                                         Grid.Column="1"
                                Grid.Row="1"
                                         VerticalOptions="EndAndExpand"
                                 BackgroundColor="LightGray"
                                         Margin="0,-5,0,0"/>
                            <ui:MaterialButton Text="Search"
                                                   TextColor="White"
                                               Grid.Row="2"
                                               Grid.Column="0"
                                               Grid.ColumnSpan="2"
                                               Margin="0,20"/>
                            <StackLayout Padding="1"
                                         Spacing="0"
                                         Grid.Column="0"
                                         Grid.Row="3"
                                         Grid.ColumnSpan="2"
                                         BackgroundColor="DarkGray">
                                <Grid RowSpacing="1"
                                      ColumnSpacing="1"
                                      BackgroundColor="Transparent">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>
                                    <Label Text="Date"
                                           HeightRequest="30"
                                           VerticalOptions="CenterAndExpand"
                                           VerticalTextAlignment="Center"
                                           Grid.Row="0"
                                           TextColor="White"
                                           HorizontalOptions="FillAndExpand"
                                           HorizontalTextAlignment="Center"
                                           BackgroundColor="{StaticResource MainThemeColor}"
                                           Grid.Column="0"/>
                                    <Label Text="Time In"
                                           HeightRequest="30"
                                           VerticalOptions="CenterAndExpand"
                                           VerticalTextAlignment="Center"
                                           TextColor="White"
                                           HorizontalOptions="FillAndExpand"
                                           HorizontalTextAlignment="Center"
                                           BackgroundColor="{StaticResource MainThemeColor}"
                                           Grid.Row="0"
                                           Grid.Column="1"/>
                                    <Label Text="Time Out"
                                           HeightRequest="30"
                                           TextColor="White"
                                           HorizontalOptions="FillAndExpand"
                                           HorizontalTextAlignment="Center"
                                           BackgroundColor="{StaticResource MainThemeColor}"
                                           VerticalOptions="CenterAndExpand"
                                           VerticalTextAlignment="Center"
                                           Grid.Row="0"
                                           Grid.Column="2"/>

                                    <Label Text="09/10/2016"
                                           HeightRequest="30"
                                           VerticalOptions="CenterAndExpand"
                                           VerticalTextAlignment="Center"
                                           Grid.Row="1"
                                           TextColor="Gray"
                                           HorizontalOptions="FillAndExpand"
                                           HorizontalTextAlignment="Center"
                                           BackgroundColor="{StaticResource backgroundColor}"
                                           Grid.Column="0"/>
                                    <Label Text="07:00"
                                           HeightRequest="30"
                                           VerticalOptions="CenterAndExpand"
                                           VerticalTextAlignment="Center"
                                           TextColor="Gray"
                                           HorizontalOptions="FillAndExpand"
                                           HorizontalTextAlignment="Center"
                                           BackgroundColor="{StaticResource backgroundColor}"
                                           Grid.Row="1"
                                           Grid.Column="1"/>
                                    <Label Text="14:00"
                                           HeightRequest="30"
                                           TextColor="Gray"
                                           HorizontalOptions="FillAndExpand"
                                           HorizontalTextAlignment="Start"
                                           BackgroundColor="{StaticResource backgroundColor}"
                                           VerticalOptions="CenterAndExpand"
                                           VerticalTextAlignment="Center"
                                           Grid.Row="1"
                                           Grid.Column="2"/>
                                    <ImageButton Grid.Row="1"
                                                 Grid.Column="2"
                                                 Source="rightarrow"
                                                 HorizontalOptions="EndAndExpand"
                                                 WidthRequest="25"
                                                 HeightRequest="20"
                                                 Rotation="90"
                                                 Aspect="Fill"
                                                 BackgroundColor="Gray"
                                                 Padding="0"/>

                                    <Label Text="09/10/2016"
                                           HeightRequest="30"
                                           VerticalOptions="CenterAndExpand"
                                           VerticalTextAlignment="Center"
                                           Grid.Row="2"
                                           TextColor="Gray"
                                           HorizontalOptions="FillAndExpand"
                                           HorizontalTextAlignment="Center"
                                           BackgroundColor="{StaticResource backgroundColor}"
                                           Grid.Column="0"/>
                                    <Label Text="07:00"
                                           HeightRequest="30"
                                           VerticalOptions="CenterAndExpand"
                                           VerticalTextAlignment="Center"
                                           TextColor="Gray"
                                           HorizontalOptions="FillAndExpand"
                                           HorizontalTextAlignment="Center"
                                           BackgroundColor="{StaticResource backgroundColor}"
                                           Grid.Row="2"
                                           Grid.Column="1"/>
                                    <Label Text="14:00"
                                           HeightRequest="30"
                                           TextColor="Gray"
                                           HorizontalOptions="FillAndExpand"
                                           HorizontalTextAlignment="Start"
                                           BackgroundColor="{StaticResource backgroundColor}"
                                           VerticalOptions="CenterAndExpand"
                                           VerticalTextAlignment="Center"
                                           Grid.Row="2"
                                           Grid.Column="2"/>
                                    <ImageButton Grid.Row="2"
                                                 Grid.Column="2"
                                                 Source="rightarrow"
                                                 HorizontalOptions="EndAndExpand"
                                                 WidthRequest="25"
                                                 HeightRequest="20"
                                                 Rotation="90"
                                                 Aspect="Fill"
                                                 BackgroundColor="Gray"
                                                 Padding="0"/>
                                </Grid>
                            </StackLayout>
                        </Grid>
                        
                                    

                        
                                  
                    </StackLayout>
                    </ui:MaterialCard>
                </StackLayout>
            </Grid>
             </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>
