AttendanceApp/Views/ReasonRequest.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:AttendanceApp.MarkupExtensions"
             xmlns:customviews="clr-namespace:AttendanceApp.CustomViews"
             xmlns:ui="clr-namespace:XF.Material.Forms.UI;assembly=XF.Material"
             xmlns:appshell="clr-namespace:AttendanceApp.ShellFiles"
             xmlns:customcontrol="clr-namespace:AttendanceApp.CustomControls"
             x:Class="AttendanceApp.Views.ReasonRequest">
    <ContentPage.Content>
         <AbsoluteLayout>
            <Image Source="{local:EmbeddedImage AttendanceApp.Images.bg.jpg}"
                   AbsoluteLayout.LayoutBounds="0,0,1,1"
                   AbsoluteLayout.LayoutFlags="All"
                   Aspect="Fill"/>
            <BoxView BackgroundColor="#f9fbfc"
                     AbsoluteLayout.LayoutBounds="0,0,1,1"
                   AbsoluteLayout.LayoutFlags="All"
                     Margin="0,300,0,0"/>
        <Grid RowSpacing="0" 
              AbsoluteLayout.LayoutBounds="0,0,1,1"
                   AbsoluteLayout.LayoutFlags="All"
              ColumnSpacing="0"
              x:Name="mainlayout">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <customviews:HeaderView
                    x:Name="headerView"
                    Grid.Row="0"
                    HeaderTitle="Reason Request"
                    IsBackVisible="{x:Static appshell:AppShell.back}"
                    IsHomeVisible="True"
                    IsMenuVisible="{Binding IsShowMenuButton}" />
            <BoxView Grid.Row="0"
                     HeightRequest="1"
                     BackgroundColor="White"
                     VerticalOptions="End"/>
            <StackLayout Spacing="0"
                         Padding="0"
                         Margin="0,80"
                  Grid.Row="1">
                <ui:MaterialCard
                Margin="30"
                        BackgroundColor="{StaticResource backgroundColor}"
                        CornerRadius="8"
                        Elevation="10"
                HasShadow="False"
                        VerticalOptions="StartAndExpand">
                    <StackLayout HorizontalOptions="FillAndExpand"
                                 VerticalOptions="FillAndExpand">
                        <Label Text="Reason Request"
                               FontSize="Large"/>
                        <BoxView HorizontalOptions="FillAndExpand"
                                 VerticalOptions="StartAndExpand"
                                 HeightRequest="1"
                                 BackgroundColor="LightGray"/>
                         <ScrollView 
                                    HorizontalScrollBarVisibility="Never"
                             VerticalScrollBarVisibility="Never"
                             HeightRequest="400"
                                    Margin="0,10">
                            <StackLayout x:Name="menuList">
                                <Label Text="Reason Date"
                                       FontSize="Medium"/>
                                    <customcontrol:BorderlessDatePicker
                                        Image="datepicker"
                                        HeightRequest="40"/>
                                <BoxView HorizontalOptions="FillAndExpand"
                                 VerticalOptions="StartAndExpand"
                                 HeightRequest="1"
                                 BackgroundColor="LightGray"
                                         Margin="0,-5,0,0"/>

                                <Label Text="Start Time"
                                       Margin="0,10,0,0"
                                       FontSize="Medium"/>
                                    <customcontrol:BorderlessTimePicker
                                        Image="timepicker"
                                        HeightRequest="40"/>
                                <BoxView HorizontalOptions="FillAndExpand"
                                 VerticalOptions="StartAndExpand"
                                 HeightRequest="1"
                                 BackgroundColor="LightGray"
                                         Margin="0,-5,0,0"/>

                                 <Label Text="End Time"
                                       Margin="0,10,0,0"
                                       FontSize="Medium"/>
                                    <customcontrol:BorderlessTimePicker
                                        Image="timepicker"
                                        HeightRequest="40"/>
                                <BoxView HorizontalOptions="FillAndExpand"
                                 VerticalOptions="StartAndExpand"
                                 HeightRequest="1"
                                 BackgroundColor="LightGray"
                                         Margin="0,-5,0,0"/>

                                <Label Text="Reason Type"
                                       Margin="0,10,0,0"
                                       FontSize="Medium"/>
                                    <customcontrol:CustomPickerNew
                                        Image="xf_arrow_dropdown"
                                        HeightRequest="40"/>
                                <BoxView HorizontalOptions="FillAndExpand"
                                 VerticalOptions="StartAndExpand"
                                 HeightRequest="1"
                                 BackgroundColor="LightGray"
                                         Margin="0,-5,0,0"/>

                                <Label Text="Remarks"
                                       Margin="0,10,0,0"
                                       FontSize="Medium"/>
                                    <customcontrol:BorderlessEditor
                                        HeightRequest="80"/>
                                <BoxView HorizontalOptions="FillAndExpand"
                                 VerticalOptions="StartAndExpand"
                                 HeightRequest="1"
                                 BackgroundColor="LightGray"
                                         Margin="0,-5,0,0"/>

                                <ui:MaterialButton Text="Submit"
                                                   TextColor="White"/>
                                </StackLayout>
                             </ScrollView>
       </StackLayout>
                    </ui:MaterialCard>
                </StackLayout>
            </Grid>
             </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>