AttendanceApp.iOS/Resources/ReasonRequest.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:AttendanceApp.MarkupExtensions"
             xmlns:customviews="clr-namespace:AttendanceApp.CustomViews"
             xmlns:ui="clr-namespace:XF.Material.Forms.UI;assembly=XF.Material"
             xmlns:appshell="clr-namespace:AttendanceApp.ShellFiles" xmlns:customcontrol="clr-namespace:AttendanceApp.CustomControls"
             x:Class="AttendanceApp.Views.ReasonRequest">
    <ContentPage.Content>
         <AbsoluteLayout>
            <Image Source="{local:EmbeddedImage AttendanceApp.Images.bg.jpg}"
                   AbsoluteLayout.LayoutBounds="0,0,1,1"
                   AbsoluteLayout.LayoutFlags="All"
                   Aspect="Fill"/>
            <BoxView BackgroundColor="#f9fbfc"
                     AbsoluteLayout.LayoutBounds="0,0,1,1"
                   AbsoluteLayout.LayoutFlags="All"
                     Margin="0,300,0,0"/>
        <Grid RowSpacing="0" 
              AbsoluteLayout.LayoutBounds="0,0,1,1"
                   AbsoluteLayout.LayoutFlags="All"
              ColumnSpacing="0"
              x:Name="mainlayout">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <customviews:HeaderView
                    x:Name="headerView"
                    Grid.Row="0"
                    HeaderTitle="Reason Request"
                    IsBackVisible="{x:Static appshell:AppShell.back}"
                    IsHomeVisible="True"
                    IsMenuVisible="{Binding IsShowMenuButton}" />
            <BoxView Grid.Row="0"
                     HeightRequest="1"
                     BackgroundColor="White"
                     VerticalOptions="End"/>
            <StackLayout Spacing="0"
                         Padding="0"
                         Margin="0,80"
                  Grid.Row="1">
                <ui:MaterialCard
                Margin="30"
                        BackgroundColor="{StaticResource backgroundColor}"
                        CornerRadius="8"
                        Elevation="10"
                HasShadow="False"
                        VerticalOptions="StartAndExpand">
                    <StackLayout HorizontalOptions="FillAndExpand"
                                 VerticalOptions="FillAndExpand">
                        <Label Text="Reason Request"
                               FontAttributes="Bold"
                               FontSize="Large"/>
                        <BoxView HorizontalOptions="FillAndExpand"
                                 VerticalOptions="StartAndExpand"
                                 HeightRequest="1"
                                 BackgroundColor="LightGray"/>
                         <ScrollView 
                                    HorizontalScrollBarVisibility="Never"
                                    Margin="0,10">
                             <StackLayout>
                             <Label Text="Reason Date"
                                    FontSize="Medium"/>
                        <customcontrol:BorderlessDatePicker Image="datepicker.png"
                                                            BackgroundColor="Gray"
                                                            HeightRequest="50"/>
                                 </StackLayout>
                             </ScrollView>
                    </StackLayout>
                    </ui:MaterialCard>
                </StackLayout>
            </Grid>
             </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>
