AttendanceApp/ShellFiles/AppShell.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="AttendanceApp.ShellFiles.AppShell"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:AttendanceApp.CustomControls"
      xmlns:strings="clr-namespace:AttendanceApp;assembly=AttendanceApp"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:pages="clr-namespace:AttendanceApp.Views"
    Title="AttendanceApp"
    FlyoutHeaderBehavior="Scroll"
    FlyoutVerticalScrollMode="Auto">

    <Shell.FlyoutHeader>
        <controls:FlyoutHeader x:Name="header" />
    </Shell.FlyoutHeader>
    <!-- <FlyoutItem Title="Home" Icon="home.png">
        <ShellContent ContentTemplate="{DataTemplate pages:DashboardPage}" />
    </FlyoutItem>
   <FlyoutItem Title="About us" Icon="aboutus.png">
        <ShellContent ContentTemplate="{DataTemplate pages:AboutUs}" />
    </FlyoutItem>
    <FlyoutItem Title="CheckIn/CheckOut" Icon="checkinmenu.png">
        <ShellContent ContentTemplate="{DataTemplate pages:CheckinCheckout}" />
    </FlyoutItem>
    <FlyoutItem Title="Leave Request" Icon="leavereasonmenu.png">
        <ShellContent ContentTemplate="{DataTemplate pages:LeaveRequest}" />
    </FlyoutItem>
    <FlyoutItem Title="Reason Request" Icon="reasonmenu.png">
        <ShellContent ContentTemplate="{DataTemplate pages:ReasonRequest}" />
    </FlyoutItem>
    <FlyoutItem Title="Unjustified Violations" Icon="violationmenu.png">
        <ShellContent ContentTemplate="{DataTemplate pages:UnjustifiedViolations}" />
    </FlyoutItem>
    <FlyoutItem Title="My Attendance" Icon="attendancemenu.png">
        <ShellContent ContentTemplate="{DataTemplate pages:MyAttendance}" />
    </FlyoutItem>
    <FlyoutItem Title="Approve Reasons" Icon="approvereasonmenu.png">
        <ShellContent ContentTemplate="{DataTemplate pages:ApproveReasons}" />
    </FlyoutItem>
    <FlyoutItem Title="Approve Leaves" Icon="approveleavesmenu.png">
        <ShellContent ContentTemplate="{DataTemplate pages:ApproveReasons}" />
    </FlyoutItem>-->


    <FlyoutItem   Title="Home" Icon="home.png">
        <ShellContent   ContentTemplate="{DataTemplate pages:DashboardPage}"   />
    </FlyoutItem>
    <MenuItem
        Command="{Binding RandomPageCommand}"
        CommandParameter="aboutus"
        IconImageSource="aboutus.png"
        Text="{strings:Translate aboutus}" />
    <MenuItem
        Command="{Binding RandomPageCommand}"
        CommandParameter="checkincheckout"
        IconImageSource="checkinmenu.png"
        Text="{strings:Translate checkInCheckOut}" />
    <MenuItem
        Command="{Binding RandomPageCommand}"
        CommandParameter="aboutus"
        IconImageSource="leavereasonmenu.png"
        Text="{strings:Translate leaveRequest}" />
    <MenuItem
        Command="{Binding RandomPageCommand}"
        CommandParameter="reasonrequest"
        IconImageSource="reasonmenu.png"
        Text="{strings:Translate reasonRequest}" />
    <MenuItem
        Command="{Binding RandomPageCommand}"
        CommandParameter="aboutus"
        IconImageSource="violationmenu.png"
        Text="{strings:Translate unjustifiedViolations}" />
    <MenuItem
        Command="{Binding RandomPageCommand}"
        CommandParameter="myattendance"
        IconImageSource="attendancemenu.png"
        Text="{strings:Translate myAttendance}" />
    <MenuItem
        Command="{Binding RandomPageCommand}"
        CommandParameter="aboutus"
        IconImageSource="approvereasonmenu.png"
        Text="{strings:Translate approveReasons}" />
    <MenuItem
        Command="{Binding RandomPageCommand}"
        CommandParameter="aboutus"
        IconImageSource="approveleavesmenu.png"
        Text="{strings:Translate approveLeaves}" />


    <MenuItem IconImageSource="logout.png" Text="{strings:Translate logout}" Command="{Binding LogoutCommand}"/>


</Shell>
