AttendanceApp/ShellFiles/AppShell.xaml

<?xml version="1.0" encoding="UTF-8"?>
<Shell xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
       xmlns:d="http://xamarin.com/schemas/2014/forms/design"
       xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
       xmlns:controls="clr-namespace:AttendanceApp.CustomControls"
       Title="AttendanceApp"
             x:Class="AttendanceApp.ShellFiles.AppShell"
       FlyoutHeaderBehavior="Scroll"
       
       FlyoutVerticalScrollMode="Auto"
       xmlns:pages="clr-namespace:AttendanceApp.Views"
       >
   
    <Shell.FlyoutHeader>
        <controls:FlyoutHeader/>    
    </Shell.FlyoutHeader>
    <FlyoutItem Title="Home" Icon="home.png">
        <ShellContent ContentTemplate="{DataTemplate pages:DashboardPage}"/>
    </FlyoutItem>
    <FlyoutItem Title="About us" Icon="aboutus.png">
        <ShellContent ContentTemplate="{DataTemplate pages:AboutUs}"/>
    </FlyoutItem>
    <FlyoutItem Title="CheckIn/CheckOut" Icon="checkinmenu.png">
        <ShellContent ContentTemplate="{DataTemplate pages:CheckinCheckout}"/>
    </FlyoutItem>
    <FlyoutItem Title="Leave Request" Icon="leavereasonmenu.png">
        <ShellContent ContentTemplate="{DataTemplate pages:LeaveRequest}"/>
    </FlyoutItem>
    <FlyoutItem Title="Reason Request" Icon="reasonmenu.png">
        <ShellContent ContentTemplate="{DataTemplate pages:ReasonRequest}"/>
    </FlyoutItem>
    <FlyoutItem Title="Unjustified Violations" Icon="violationmenu.png">
        <ShellContent ContentTemplate="{DataTemplate pages:UnjustifiedViolations}"/>
    </FlyoutItem>
    <FlyoutItem Title="My Attendance" Icon="attendancemenu.png">
        <ShellContent ContentTemplate="{DataTemplate pages:MyAttendance}"/>
    </FlyoutItem>
    <FlyoutItem Title="Approve Reasons" Icon="approvereasonmenu.png">
        <ShellContent ContentTemplate="{DataTemplate pages:ApproveReasons}"/>
    </FlyoutItem>
    <FlyoutItem Title="Approve Leaves" Icon="approveleavesmenu.png">
        <ShellContent ContentTemplate="{DataTemplate pages:ApproveReasons}"/>
    </FlyoutItem>
    
    <MenuItem Text="Logout"
              IconImageSource="logout.png" />
</Shell>
